{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "assignment1Context": "Server=localhost\\sqlexpress;Database=cars;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}